[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="BR"
ST="Sao Paulo"
L="Sao Paulo"
O="Bank XYZ"
OU="IT"
CN="*.bankxyz.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = *.bankxyz.com