[req]
default_bits = 2048
distinguished_name = dn
prompt             = no

[dn]
C="BR"
ST="Sao Paulo"
L="Sao Paulo"
O="AWS"
OU="FSI"
CN="*.amazonaws.com"

[req_ext]
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
DNS.1 = localhost
DNS.2 = *.amazonaws.com
DNS.3 = *.elb.us-east-1.amazonaws.com
DNS.4 = *.elb.us-east-2.amazonaws.com
DNS.5 = *.elb.us-west-1.amazonaws.com
DNS.6 = *.elb.us-west-2.amazonaws.com
DNS.7 = *.elb.af-south-1.amazonaws.com
DNS.8 = *.elb.ap-east-1.amazonaws.com
DNS.9 = *.elb.ap-south-1.amazonaws.com
DNS.10 = *.elb.ap-northeast-3.amazonaws.com
DNS.11 = *.elb.ap-northeast-2.amazonaws.com
DNS.12 = *.elb.ap-southeast-1.amazonaws.com
DNS.13 = *.elb.ap-southeast-2.amazonaws.com
DNS.14 = *.elb.ap-northeast-1.amazonaws.com
DNS.15 = *.elb.ca-central-1.amazonaws.com
DNS.16 = *.elb.cn-north-1.amazonaws.com
DNS.17 = *.elb.cn-northwest-1.amazonaws.com
DNS.18 = *.elb.eu-central-1.amazonaws.com
DNS.19 = *.elb.eu-west-1.amazonaws.com
DNS.20 = *.elb.eu-west-2.amazonaws.com
DNS.21 = *.elb.eu-south-1.amazonaws.com
DNS.22 = *.elb.eu-west-3.amazonaws.com
DNS.23 = *.elb.eu-north-1.amazonaws.com
DNS.24 = *.elb.me-south-1.amazonaws.com
DNS.25 = *.elb.sa-east-1.amazonaws.com